import java.util.*;
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a,b)->Integer.compare(a[1],b[1]));

        int count = 0;
        int res[] = new int[2];
        res[0] = intervals[0][0];
        res[1] = intervals[0][1];

        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0]>=res[1]){
                  res[1] = intervals[i][1];
            }
            else{
                count++;
            }
        }
        return count;
    }
}
