class Solution {
    public int[][] merge(int[][] intervals) {
             if(intervals.length==1){
                 return intervals;
             }
             Arrays.sort(intervals, (a,b)->Integer.compare(a[0],b[0]));
           List<int[]> out = new ArrayList<>();
             int currentint[] = intervals[0];
             out.add(currentint);

             for(int interval[]:intervals){
                 int cur_beg = currentint[0];
                 int cur_end = currentint[1];

                 int next_beg = interval[0];
                 int next_end = interval[1];

                 if(cur_end>=next_beg){
                     currentint[1] = Math.max(cur_end,next_end);
                 }
                 else{
                     currentint = interval;
                     out.add(currentint);
                 }
             } 
             return out.toArray(new int[out.size()][]);
    }
}
