class Solution {

     public boolean isVowel(char c){
         return c == 'a' || c == 'i' || c == 'e' || c == 'o' || c == 'u'
            || c == 'A' || c == 'I' || c == 'E' || c == 'O' || c == 'U';
     }

    void swap(char []arr, int x, int y){
        char temp = arr[x];
        arr[x] = arr[y];
        arr[y] = temp;
    }
    public String reverseVowels(String s) {
        int n = s.length();
        int i=0;
        int j=n-1;
         
         char arr[] = s.toCharArray();

         while(i<j){
             while(i<s.length() && !isVowel(arr[i])){
                 i++;
             }
             while(j>0 && !isVowel(arr[j])){
                 j--;
             }

             if(i<j){
                 swap(arr,i++,j--);
             }
         }
         return new String(arr);
    }
}
