class Solution {
    public static void bfs(char[][] grid, int temp[][], int i, int j, int m, int n){
        if(i<0 || j<0|| i>=m|| j>=n || grid[i][j]=='0' || temp[i][j]==1){
            return;
        }
        temp[i][j] = 1;
        bfs(grid,temp,i+1,j,m,n);
        bfs(grid,temp,i,j+1,m,n);
        bfs(grid,temp,i-1,j,m,n);
        bfs(grid,temp,i,j-1,m,n);
    }
    public int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int temp[][] = new int[m][n];
        int count = 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j] == '1' && temp[i][j] == 0){
                    count++;
                    bfs(grid,temp,i,j,m,n);
                }
            }
        }
        return count;
    }
}
